name: ds
channels:
  - defaults
dependencies:
  - python=3.8
  - prophet
  - seaborn
  - ipykernel
  - nbconvert
  - pytorch
  - torchaudio
  - torchvision
  - scikit-learn
prefix: /Users/ken/opt/miniconda3/envs/ds
